* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 20vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-10%);
    text-align: center;
    margin-bottom: auto;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*------keyitems-----*/

.keyitems{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.keyitems-col{
    display: space-between;
    flex-basis: 25%;
    margin-bottom: 5%;
}

.keyitems-col img{
    width: 100%;
}
/*
.keyitems-col p{
    text-align: right;
}*/

.keyitems a{
    height: 225px;
    width: 80px;
    margin-bottom: 50px;

}

.keyItemsBtn{
    display: inline-block;
    color: #fff;
    font-size: 24px;
    background: rgb(87, 87, 87);
    cursor: pointer;
}

.keyItemsBtn:hover{
opacity: 0.8;
}


/*-----Carousel-----*/

.carousel{
    position: relative;
    height: 600px;
    width: 50%;
    margin: 0 auto;
}

.carousel_image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.carousel_track-container{
    background: lightgray;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel_slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel_button--left{
    left: -40px;
}

.carousel_button--right{
    right: -40px;
}

.carousel_button i{
    width: 20px;
}

.carousel_nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel_indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 10px;
    cursor: pointer;
}

.carousel_indicator.current-slide{
    background: rgba(0, 0, 0, 0.75);
}

.is-hidden { display: none; }



/*-----Newsletter-----*/

.newsletter{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.newsletter p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #000;
}




/*-----Image and Newsletter-----*/

.newsletterimage{
    width: 80%;
}

.letterimage{
    width: 50%;
}
.newsletterform{
    width: 50%;
    font-size: 48px;
    font-weight: 300;
}




/*-----Index Photo Display-----*/

.imagegrid {
    --gap: 70px 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.imagegrid  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #000;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}



/*-----Shop Search Box-----*/

.searchcontainer{
    width: 100%;
    height: 25vh;
    background: #e9e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopsearch{
    width: 600px;
    height: 55px;
    display: flex;
}

.shopsearch input{
    flex: 1;
    border: 1px solid #000;
    border-left: none;
    outline: none;
    background: #e9e8e8;
}

.shopsearch button{
    background: #000;
    margin-left: 5px;
    padding: 10px 50px;
    border: #000;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

form .fa-search{
    align-self: center;
    padding: 18.5px 20px;
    color: #000;
    border: 1px solid #000;
    border-right: none;
}



/*-----shop Photo Display-----*/

.shopimagegrid {
    --gap: 70px 16px;
    --num-cols: 3;
    --row-height: 200px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.shopimagegrid  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #000;
}


/*-----Product Info Card*/

.product_container{
    max-width: 75%;
    margin: auto;
    height: 80hv;
    margin-top: 5%;
    background: white;
}

.left, .right{
    width: 48%;
    padding: 30px;
}

.product-left img{
    width: 100%;
    padding: 30px;
}

.flex{
    display: flex;
}

.flex1{
    display: flex;
    justify-content: space-between;
}

.main_image{
    width: 100%;
    height: 100%;
}

.product_right{
    padding: 50px 100px 50px 50px;
}

.product_right h3{
    color: #000;
    margin: 20px 0 20px 0;
    font-size: 25px;
}

.product_right h5, p, small{
    color: #000;
}

.product_right p{
    margin: 20px 0 50px 0;
    line-height: 25px;
}

.product_right h5{
    font-size: 15px;
}

.addtoCart{
    width: 150px;
    padding: 10px;
    border: none;
    outline: none;
    background: #000;
    color: #fff;
    margin-top: 20%;
    border-radius: 30px;
    cursor: pointer;
}



/*-----Tesimonials------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonial-col-2{
    font-size: 13px;
    flex-direction: column;
}

.testimonial img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}

.testimonial p{
    padding: 10px;
    font-size: 13px;
}

.testimonial h3{
    display: flex;
    margin-top: 15px;
    text-align: left;
}

.testimonial .fa{
    color: #000;
}




/*-----Cart Nav-----*/

.cart-nav{
    flex: 1;
    text-align: center;
}
.cart-nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.cart-nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 32px;
}

.cart-nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.cart-nav ul li:hover::after{
    width: 100%;

}




/*-----Shopping Cart-----*/

.cart-container {
    display: flex;
    margin: 150px 0 150px 0;

}
.table-container {
    width: 100%;
    justify-content: space-between;
}
.item-list{
    margin-left: 10%;
    border: #000;
}
.button-container {
    margin-top: 10px;
}
#cart{
    width: 50%;
    list-style: none;
}
.summary{
    width: 20%;
    margin-right: 10%;

}
img {
    width: 50px;
}
table {
    width: 45%;
}
.cart-button {
    margin: 10px;
}



/*-----Shipping Details-----*/

.body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shipping-details, .summary {
    flex-basis: flex;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#shipping-form input, #shipping-form select {
    flex: 1;
    margin-bottom: 10px;
}

#address1, #address2 {
    width: 100%;
}

.radio-option {
    border: 1px solid black;
    padding: 10px;
    width: 46%; /* Adjusted to fit side by side including the border width */
    color: black;
}

.radio-option input:checked + * {
    background-color: lightblue; /* Replace with your preferred color */
}


/*-----Payment Options-----*/

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left {
    width: 40%;
}

.payment-option {
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
}

.payment-option input[type="text"] {
    display: block;
    width: 100%;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

#cc-number {
    width: 60%;
}

#expiry, #cvv {
    width: 18%;
}

#card-holder {
    width: 100%;
    margin-top: 10px;
}

#next, #cancel {
    margin-top: 20px;
    width: 100px;
}




/*-----Footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0 100px;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer-footer{
    padding: 30px 0 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-sitemap{
    flex-basis: 100%;
    display: flex;
}

.footer-sitemap a{
    line-height: 30px;
    color: #000;
}

.footer-sitemap ul li{
    list-style-type: none;
}

.footer-sitemap a:hover{
    opacity: 0.7;
}

.footer-sitemap ul:nth-child(1){
    flex-basis: 450px;
    padding: 0 50px;
}

.footer-sitemap ul:nth-child(2),
.footer-sitemap ul:nth-child(3),
.footer-sitemap ul:nth-child(4),
.footer-sitemap ul:nth-child(5){
    flex-basis: 300px;
}


.red-btn{
    margin: 15px 15px;
    border: 1px solid red;
    background: red;
    color: #fff;
}

.red-btn:hover {
opacity: 0.7;
}



.blk-btn{
    margin: 15px 15px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
}

.blk-btn:hover {
opacity: 0.7;
}





/*-------------ALL MEDIA CSS----------------*/


@media(max-width: 1024px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .imagegrid{
        --num-cols: 2;
        --row-height: 200px;
    }


    /*-----KeyItems-----*/
    .keyitems a{
        font-size: 13px;
    }


    /*-----Image and Newsletter-----*/


    .newstext{
        font-size: 24px;
    }


    /*-----Product Info-----*/

    .product_container{
        max-width: 90%;
        margin: auto;
        height: auto;
    }

    .product_right, .product_left{
        width: 100%;
    }

    .product_container{
        flex-direction: column;
    }

    /*-----Testimonials-----*/

    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}